-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-05-31 16:55:26
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `newsrelease`
--

-- --------------------------------------------------------

--
-- 表的结构 `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classify` varchar(8) CHARACTER SET utf8 NOT NULL,
  `daima` varchar(10) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `classify` (`classify`),
  KEY `classify_2` (`classify`,`daima`),
  KEY `daima` (`daima`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `class`
--

INSERT INTO `class` (`id`, `classify`, `daima`) VALUES
(1, '娱乐', 'yule'),
(5, '旅游', 'lvyou'),
(2, '时政', 'shizheng'),
(4, '社会', 'shehui'),
(3, '科技', 'keji');

-- --------------------------------------------------------

--
-- 表的结构 `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `comment` varchar(50) CHARACTER SET utf8 NOT NULL,
  `time` varchar(20) CHARACTER SET utf8 NOT NULL,
  `comment_time` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`,`time`),
  KEY `time` (`time`),
  KEY `comment_time` (`comment_time`),
  KEY `id` (`id`),
  KEY `qqq` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- 转存表中的数据 `comments`
--

INSERT INTO `comments` (`id`, `username`, `comment`, `time`, `comment_time`) VALUES
(6, 'zz1', '额艰苦拉萨法律', '2017-05-06 22:55', '2017-05-17 04:06'),
(7, '奔跑的小猪', '中国自创飞机厉害', '2017-05-06 22:55', '2017-05-17 17:21'),
(8, '奔跑的小猪', '厉害了~', '2017-05-06 22:55', '2017-05-17 17:24'),
(9, '奔跑的小猪', '中国加油！', '2017-05-06 22:55', '2017-05-17 17:24'),
(11, '奔跑的小猪', '否', '2017-05-06 22:55', '2017-05-18 12:02'),
(12, '奔跑的小猪', '哈哈大四厉害；额', '2017-05-06 22:55', '2017-05-18 13:23'),
(13, '奔跑的小猪', '当时发生的', '2017-05-06 22:55', '2017-05-18 13:24'),
(14, '奔跑的小猪', '而', '2017-05-06 22:55', '2017-05-18 13:24'),
(15, '奔跑的小猪', '而我热吻无若', '2017-05-06 22:55', '2017-05-18 13:24'),
(16, '奔跑的小猪', '儿问题儿童舞他', '2017-04-25 16:42', '2017-05-18 13:28'),
(17, 'zhu', '唱歌的好听', '2017-04-20 20:36', '2017-05-18 16:52'),
(18, 'zhu', 'C919飞得很快~', '2017-05-06 22:55', '2017-05-18 17:06'),
(19, 'zhu', '贪污可耻', '2017-04-20 20:27', '2017-05-19 03:04'),
(20, 'zhu', '特热特热', '2017-04-24 21:31', '2017-05-19 03:15'),
(21, 'zhu', '以以以你 ', '2017-04-20 20:27', '2017-05-19 03:30'),
(22, 'zhu', '回复第三哈佛三个后代国际o风格jidfogio\r\n\r\n风格反对韩国的浩哥', '2017-04-20 20:27', '2017-05-19 03:32'),
(23, 'zhu', '什么时候涨工资啊', '2017-04-20 20:28', '2017-05-20 16:16'),
(24, 'zhu', '啊谁都不能马上打包卡是对方\r\n似懂非懂发 ', '2017-04-20 20:31', '2017-05-20 16:26'),
(25, 'zhu', 'ios', '2017-04-20 20:32', '2017-05-21 04:36'),
(26, 'zhu', '如果', '2017-04-20 20:37', '2017-05-23 04:05'),
(36, 'zhu', '好地方~', '2017-04-24 21:27', '2017-05-23 05:27'),
(38, 'zhu', '问问我', '2017-04-24 21:27', '2017-05-23 05:32'),
(39, 'zhu', '沙发上的', '2017-04-24 21:27', '2017-05-23 05:33'),
(40, 'zhu', '世界杯四年一次', '2017-04-20 20:30', '2017-05-24 15:55'),
(41, 'zhu', '温柔', '2017-04-24 21:23', '2017-05-24 16:05'),
(42, 'zhu', '地方都是', '2017-04-24 21:23', '2017-05-24 16:05'),
(43, 'zhu', '为', '2017-05-06 22:55', '2017-05-25 04:50'),
(44, 'zhu', '而', '2017-05-06 22:55', '2017-05-25 04:50'),
(45, 'zhu', '哈哈\r\n', '2017-04-20 20:30', '2017-05-25 05:07'),
(46, 'zhu', '大锅饭', '2017-04-20 20:30', '2017-05-25 05:08'),
(47, 'zhu', '水电费', '2017-04-20 20:30', '2017-05-25 05:08'),
(48, 'zhu', '杀人犯', '2017-04-20 20:34', '2017-05-25 05:27'),
(49, 'zhu', '我是房东说', '2017-04-20 20:35', '2017-05-25 14:29'),
(50, 'zhu', '而', '2017-04-20 20:35', '2017-05-25 14:29'),
(51, 'zhu', '而', '2017-04-20 20:35', '2017-05-25 14:29'),
(52, 'zhu', '认为儿童', '2017-04-20 20:35', '2017-05-25 14:29'),
(53, 'zhu', '哈哈', '2017-04-20 20:29', '2017-05-25 14:42'),
(54, 'zhu', '电话覅科技', '2017-04-20 20:29', '2017-05-25 14:42'),
(55, 'zhu', '大锅饭', '2017-04-20 20:29', '2017-05-25 14:43'),
(56, 'zhu', '法国恢复', '2017-04-20 20:29', '2017-05-25 14:43'),
(57, '朱年红', '啊哈哈哈哈', '2017-04-24 21:27', '2017-05-30 09:26'),
(58, 'zhu', '第一条评论。', '2017-05-31 10:08', '2017-05-31 04:09'),
(59, '1', '以一张桌子代工服装起家的威海迪尚集团', '2017-04-24 21:31', '2017-05-31 16:16'),
(60, '1', '更是传统产业转型升级', '2017-04-24 21:31', '2017-05-31 16:16'),
(61, '1', '五颜六色的集装箱整齐码放在海岸边', '2017-04-24 21:31', '2017-05-31 16:16');

-- --------------------------------------------------------

--
-- 表的结构 `news_item`
--

CREATE TABLE IF NOT EXISTS `news_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) CHARACTER SET utf8 NOT NULL,
  `content` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `classify` varchar(8) CHARACTER SET utf8 NOT NULL,
  `author` varchar(10) CHARACTER SET utf8 NOT NULL,
  `time` varchar(20) CHARACTER SET utf8 NOT NULL,
  `remarkes` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `pictures` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`,`time`),
  KEY `time` (`time`),
  KEY `classify` (`classify`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `news_item`
--

INSERT INTO `news_item` (`id`, `title`, `content`, `classify`, `author`, `time`, `remarkes`, `pictures`) VALUES
(1, '外交部证实：国际刑警组织正通缉郭文贵', '2017年4月19日外交部发言人陆慷主持例行记者会，以下为部分答问实录：\r\n问：据香港媒体报道，中国政府要求国际刑警组织对郭文贵发布“红色通报”。中方能否证实？郭文贵涉嫌犯了什么罪？\r\n答：你说的没错。据我们了解，国际刑警组织已经向犯罪嫌疑人郭文贵发出了红色通缉令，也就是“红色通报”。有关具体情况，你可以向有关部门了解。', '时政', '张雾', '2017-04-20 20:27', '最新要闻', '1.jpg'),
(2, '这个城市的最低工资标准 已超越部分欧盟国家', '4月1日开始，上海新一轮最低工资标准出台实施，从2190元调整到2300元，增加110元，增幅达5.02%。\r\n上海最低工资标准实施24年来，除2009年遭遇国际金融危机影响外，已连续上调23次，保持着全国最高水平。但真实的情况却令人意外，因为眼下上海的小时最低工资已经赶上、甚至超过了一些国人眼中富裕的欧盟国家。\r\n据“今日俄罗斯”新闻网德国版4月10日报道，目前上海的最低工资明显高于每小时只有1.42欧元的保加利亚。', '社会', '张一闪', '2017-04-20 20:28', '要闻', '2.jpg'),
(3, '不要把特斯拉市值超越通用汽车当回事儿', '日前，特斯拉突破300美元大关，让该公司总市值达到527亿美元，高于通用汽车496亿美元的市值，进而成为全美市值第一汽车制造商。\r\n\r\n\r\n\r\n日前，特斯拉突破300美元大关，让该公司总市值达到527亿美元，高于通用汽车496亿美元的市值，进而成为全美市值第一汽车制造商。对此不仅业内欢欣鼓舞，认为以特斯拉为代表的新型科技企业已经战胜了老牌的传统汽车企业，就连特斯拉CEO伊隆•马斯克（Elon Musk）也兴奋之余借此利用推文对之前做空特斯拉股票的投资人进行了一番嘲讽。但我们认为业内（包括马斯克本人）不应把这个市值太当回事儿。原因何在？\r\n\r\n其实业内知道，市值这个东西虽然有一定的参考性（其实充其量就是参考），但其瞬息万变的特性更多是资本市场的一种不确定性的反映，一个半月前，特斯拉发布2016年第四季度财报，在营收同比增长88%实际利好的情况下，特斯拉股价竟然大跌6个点，并导致作为特斯拉最大', '社会', '张三', '2017-04-20 20:29', '新闻早报', '3.jpg'),
(4, '引资6.6亿 都匀建国际足球小镇', '本报讯 记者昨日从都匀经济开发区相关部门获悉，都匀经济开发区将引资6.6亿元，打造集运动、休闲、餐饮、娱乐于一体的国际足球小镇。其中，足球场将达48个，今年6月份将迎来专业的球队到此训练。\r\n\r\n\r\n　　记者昨日在在建的都匀·国际足球小镇项目现场看到，工程车辆来回穿梭，施工人员正有条不紊地工作着，一片忙碌的景象。相关负责人表示，该小镇将会建成为球迷朋友的天堂，可在这里开展足球赛事、青训、夏令营等活动，让人们充分享受以足球为主题的欢乐运动。\r\n\r\n　　据了解，都匀·国际足球小镇选址都匀经济开发区原1037所，总占地面积约3000亩，总投资约6.6亿元，包含有体育生态公园、主题生活区等，其中，国际足球小镇占地760亩，足球文化休闲区约238亩，球场区约313亩，狂欢区209亩。\r\n\r\n　　国际足球小镇涵盖有小型足球博物馆、训练中心、会议中心、酒店、美食街、购物中心、室内室外足球体验空间等。核心', '社会', '新浪网', '2017-04-20 20:30', '新闻早报', '4.jpg'),
(5, '日前，特斯拉突破300美元大关', '是时候加入10到30个冒险者组成的团队重回外域的黑暗神庙了。进入这个令人难忘的燃烧的远征资料片团队副本时，你将被压缩到70级和141物品等级。\r\n　　不只是暴雪，许多老牌《魔兽世界》的私服也开始纷纷开展TBC业务。这里就来整理一下这些服务器的新消息。\r\n　　1、老牌TBC私服excalibur一直是不瘟不火(低峰期800左右人数，高峰期预计接近2000) ，但服务器稳定可靠，属于P2W服务器，有现金收费业务。\r\n　　2、hell-ground承接N服关闭之后火了一段时间playtbc,坚持走免费仿暴雪路线，也算是一些喜爱TBC的忠实玩家去处，前段时间因被暴雪起诉而关闭，近几日重新开放后人数回归。\r\n　　3、hellfire重新改头换面的新开TBC服务器(原来是Looking4Group服)，前两天刚开新服(高峰期2200人，低峰期1000左右，1-60 X3倍经验，60-70 X1.5倍经', '娱乐', '张三', '2017-04-20 20:31', '新闻早报', '5.jpg'),
(6, '苹果宣布所有重要软件免费', '之前在操作系统上，包括苹果、谷歌在内的厂商均出现了免费提供的趋势，不过一个新的趋势是重要的应用软件也开始免费向消费者提供。据最新消息，苹果公司日前作出一项重要宣布，包括办公、创意在内的多个软件，将面向所有的苹果设备用户免费提供，其中也包括了号称“微软Office杀手”的应用软件。\r\n根据报道，在操作系统方面，苹果是第一家免费提供的科技公司，比如macOS和iOS均免费提供下载或者后续升级，受到苹果的影响，微软在Windows10操作系统中，也第一次尝试了免费的升级。\r\n过去，苹果在一些应用软件方面推出过免费的措施，比如购买笔记本电脑等设备，苹果的办公软件(Keynote、Numbers、Pages)等免费提供，这一免费政策的前提，是消费者首先必须购买苹果硬件设备，软件作为免费的捆绑服务提供。\r\n日前，苹果简化了应用软件免费的政策，所有生态系统或硬件设备的用户，都能够免费下载苹果重要的办公软', '科技', '北方网', '2017-04-20 20:32', '绝密要闻', '6.jpg'),
(7, '习近平北海考察论古今：写好丝路新篇章', '4月19日，习近平总书记来到广西壮族自治区考察调研。此前一天，外交部宣布了“一带一路”国际合作高峰论坛于5月在北京举行的消息。广西是“一带一路”交汇对接的重要门户，考察首站又定在汉代海上丝绸之路早期始发港——北海，其中深意不言自明。2000多年前，张骞出使西域，打通陆上丝绸之路。当时的合浦，就已经开辟通往印度、斯里兰卡的航线，成为走向东南亚、南亚的古代海上丝绸之路的重要始发港。19日下午，习近平来到合浦汉代文化博物馆，参观海上丝绸之路文物精品展览。他详细了解文物的年代、特点、来源，询问古代海上丝绸之路贸易往来、文化交流有关情况，说这里有着深厚的文化底蕴。青铜器、陶器、水晶玛瑙、琥珀松石……一件件精美的文物，生动展现了汉代合浦地区汉越文化走向融合统一的历程，也见证了北部湾地区与域外开展商贸、文化交流的悠久历史。习近平强调，“一带一路”倡议提出3年来，国际社会广泛响应，这是人心所向。我们要在“', '时政', '新浪网', '2017-04-20 20:33', '绝密要闻', '7.jpg'),
(8, '“航母乌龙”发酵:韩总统候选人质疑特朗普信用', '[环球网综合报道]据韩国纽西斯通讯社4月20报道，美国太平洋司令部此前称，为应对朝鲜半岛紧张局势，核动力航母“卡尔•文森”号将前往西太平洋。但实际上该航母却朝着与韩国完全相反的方向前行。美国白宫及国防部的论调反复无常，备受美国媒体等指责。 \r\n\r\n　　美国《华尔街日报》称，特朗普政府在“卡尔•文森”号上出尔反尔，备受病诟。该报援引韩国执政党自由韩国党总统候选人洪准杓的讲话称，特朗普的言论关系到韩国国家安全问题，如果他说的是假话，那在他任职期间，无论他再说什么，我们都不会再相信。 \r\n\r\n　　美国国防部最新信息显示，“卡尔·文森”号8日从新加坡南下印度洋，并于15日通澳大利亚参加联合演习。期间，该航母从未驶往或接近朝鲜半岛。白宫周二表示，航母前往朝鲜的错误信息源自太平洋舰队，后来当媒体报道铺天盖地、朝鲜半岛局势升温时，美军坦言此时再澄清会显得美方示弱，于是推迟公布实情。', '社会', '新浪网', '2017-04-20 20:34', '环球要闻', '8.jpg'),
(9, '韩媒称乐天玛特在华停摆 中国职员工资仍照发', '韩联社20日引用韩国乐天玛特的消息称，在中国境内的99家乐天玛特门店中，被勒令停业的门店总数达到74家，另有13家自行停业。受其影响，乐天玛特在华营业损失已高达2000亿韩元（约合人民币12亿元）。不过韩联社说，尽管如此，乐天玛特仍向当地中国职员照常发工资。\r\n\r\n　　报道称，乐天方面表示，本月中旬，已有70家乐天玛特的1个月停业限期届满，但截至19日，仍无一家恢复营业。\r\n\r\n　　不过报道说，乐天玛特依然照常向中国籍员工发放工资。乐天玛特方面表示，由于“乐天玛特撤离中国”的说法令中国籍员工忐忑不安，因此公司计划将在一段时间内照常发工资。 \r\n\r\n　　对于乐天玛特在华营业一事，中国外交部此前回应称，中国政府重视中韩经贸合作，我们欢迎包括韩国企业在内的外国企业来华投资兴业，也会依法保护外国企业在华合法利益，但前提是有关企业在华经营必须依法合规。', '社会', '新浪网', '2017-04-20 20:35', '韩联社新闻', '9.jpg'),
(10, '《歌手》决战收视份额双域破十 林忆莲问鼎歌王', '新浪娱乐讯 4月15日晚，湖南卫视《歌手》“决赛之夜”震撼直播，八位歌手陆续登场，为长达十二期的音乐鏖战画下了圆满句点。在节目中，张惠妹[微博]助阵林忆莲[微博]拿下本季“歌王”荣耀，迪玛希携手尚雯婕[微博]串烧偶像经典攻上亚军之位，狮子合唱团放出“双杀”占得三甲最后一个名额。当晚，“歌王之战”全国网收视率1.28，份额10.45%；城域收视率1.76，份额12.6%，双域数据破10，成为昨晚市场上份额最高的节目。而李健[微博]、岳云鹏[微博]的跨界；刘欢、袁娅维的师徒档；林志炫[微博]、海莉·薇斯特拉与张杰[微博]、刘润潼的惊喜合作；以及张碧晨、杨宗纬的《凉凉》也均受到观众广泛讨论，截止播出，#歌手#话题阅读人次近70亿，包揽话题总榜、微博电视指数、疯狂综艺榜、百度指数各排行的四项第一。周六晚，《歌手》迎来本季“歌王之战”，全国网收视率1.28，份额10.45%；城域收视率1.76，份额', '娱乐', '新浪娱乐', '2017-04-20 20:36', '娱乐新报', '10.jpg'),
(11, '《傲娇与偏见》抢钱夫妇片段 演绎花式赚钱技巧', '《傲娇与偏见》今日发布了一支“抢钱夫妇”片段，迪丽热巴和张云龙通力合作，依靠特殊赚钱技巧走上人生巅峰，充分展现了电影“疯魔爆笑”的特点。电影《傲娇与偏见》由知名导演李海蜀[微博]、黄彦威共同操刀剧本并执导，新生代人气小花旦迪丽热巴搭档人气小生张云龙、高伟光领衔主演，金晨[微博]、马薇薇、范湉湉、Mike D.Angelo、周海媚[微博]、樊野联袂出演，即将于4月20日欢闹上映。', '娱乐', '新浪娱乐', '2017-04-20 20:37', '娱乐新报', 'yule_2.jpg'),
(12, '"一个人不要去啊" 听了会犹豫 但走过了就会爱上', '野录这么写着：新疆是一个神奇的地方，幅员辽阔，去北疆看景色看人间仙境，有茫茫草原，郁郁葱葱的原始森林，无数冰川孕育的河流，漫山遍野的牛羊和各种飞禽走兽，还有着世界第二大流动沙漠塔卡拉玛干沙漠。在新疆，你能看到所有你想象中的美景，仿佛天南地北的灵气都在那里流转。再去南疆看人文看生活多姿多彩，看多个民族在这片土地上热情的生活。没有去过新疆的人常常容易产生一些误解，而去过的人，一再的眷恋回顾。大概所谓的误解与偏见是因为我们不够了解。虽然我们对不同生活状态的人群有着强烈的好奇与窥探，但如果只是窥视而不去深入体验，光凭信息的传达所产生的误解是不客观的。有那么多人生活在新疆，有那么多人曾去过新疆，有那么多人正在路上，他们都会遇到很多故事。故事里有美好也有艰难，那些艰难都曾被无私的帮助变成美好，而那些未曾预料到的帮助和热情招待总是让人念念不忘。爱是需要传递的，我们邀请了几位去过新疆的朋友，说一说他们在新', '旅游', '网易旅游', '2017-04-23 20:15', '旅游频道', ''),
(13, '奢卧列车五月启程 教你如何优雅找回“从前慢”', '如果你是一个火车迷，一个老派旅行者，或许你会留意到寝台列车在日本又开始热门起来——即将在今年5月1日首发的JR四季岛号，以及预定6月17日启程的JR瑞风号，便是目前最受瞩目、公认最值得“浪费时间”搭乘的两条线路。在一个多世纪前，寝台列车诞生之初是为那些不便在白天出行的旅客准备的，之后随着铁路运输的不断发展，这种“夕发朝至”的慢车渐渐没了用武之地，直到2013年，JR九州推出了日本国内首条奢华新干线、由福冈开往鹿儿岛、时长四天三夜的七星号，才成功的为寝台列车改写了命运。四季岛号，是JR东日本在借鉴七星号的基础上推出的增强版，虽然目前一直未有实景谍照流出，但包括《每日电讯报》在内的多家外媒，却大方的把“全球最豪华卧车”称号提前送给了它。据透露，这辆列车由著名汽车设计师奥山清行一手打造，内含十节车厢、17间套间，其中空间最大、配置最显豪华的套间为Loft双层结构，里面设有休息室、榻榻米卧室及一个', '旅游', '网易旅游', '2017-04-24 21:23', '网易旅游', ''),
(14, '小众出境游升温 去加拿大最小的省钓龙虾', '随着消费者的旅游经验增长和旅游观念日益成熟，普通的常规观光旅游产品已经无法满足市场需求。去往中东、非洲等方向的个性化线路受到了资深旅行者的追捧。由于他们中有很大一部分人出游经验比较丰富，一些传统景点他们早已去过，因此相对小众的路线成了首选。加拿大算得上是这几年中国出境游市场的新热门，不过大部分人还是会选择美加联玩，或者从温哥华入境，去落基山脉，或者从多伦多入境，入尼加拉瓜瀑布。实际上，想要体验真正的加拿大风情，不妨去一些冷门的小省。爱德华王子岛省不论是从面积还是人口来说，都是加拿大最小的省，但却是人口密度最大的省。爱德华王子岛省位于加拿大的东岸，从多伦多或蒙特利尔搭乘航班大约两个小时可以抵达。目前，每年有超过150万人次游客赴爱德华王子岛观光，全省年旅游收入达到4.3亿加元，占全省生产总值的6.2%。今年二月，随着加拿大航空正式开通上海-蒙特利尔的直航航班，从中国出发前往爱德华王子岛将变得', '旅游', '网易旅游', '2017-04-24 21:27', '网易旅游', ''),
(15, '解读李克强山东考察“路线图”', '五颜六色的集装箱整齐码放在海岸边，高高耸立的起重机正在繁忙运转。4月19日下午，坐落于山东半岛东侧的威海港，成为李克强总理山东考察的第一站。在一季度经济数据刚刚出炉，中国以6.9%的增速领跑全球主要经济体之际，李克强在这个面向周边和欧美国家市场的港口明确表示：“我们既要扩大出口，又要加大进口;既要进口高技术产品，还要进口高质量产品给消费者更多选择，倒逼国内企业升级!”梳理总理本次考察的“路线图”不难发现，“升级”不仅是总理对威海港和国内企业的寄语，更是贯穿总理本次考察的一个关键词。\r\n\r\n在威海威高集团，得知企业生产的医疗器械和药品共有500多种、8万多个规格，高技术含量和高附加值产品达80%以上，总理妙解“威高”名称：“企业技术和附加值‘高’，才能‘威’风八面。”\r\n\r\n以一张桌子代工服装起家的威海迪尚集团，更是传统产业转型升级的一个范例。该公司不仅已经转向自主设计生产转型，还通过“互联', '时政', '中国政府网', '2017-04-24 21:31', '要闻', ''),
(16, '韩磊缺席《歌手》巅峰会 亲手写信给歌迷说原因', '网易娱乐4月24日报道 《歌手》巅峰会落下帷幕。本来筹备之初，湖南卫视就有意邀请五届歌王共同登台。无奈陈羽凡退出娱乐圈，首届歌王羽泉组合无法出席。而另外观众发现歌王韩磊也没有出现在巅峰会上。对此，韩磊亲手给歌迷朋友写了一封信以致歉意，并说明了没去的原因。\r\n\r\n致歌迷朋友们：\r\n\r\n首先感恩所有的歌迷朋友们长期以来对我的关注、对我的喜爱、对我的期待！由于去年就答应四月二十二号赴台参加不忘初心孝行天下文化交流活动。台湾行程无法变更，所以无法参加湖南卫视《歌手》的颠峰会。在此敬请歌迷朋友们谅解！理解！谢谢大家的对我的期待和等待！韩磊给您们敬礼了！\r\n\r\n同时我也要感谢湖南卫视对我的多次邀请！感恩敬爱的洪涛导演！感恩奋斗在《歌手》的所有演职人员给全天下所有热爱和喜爱音乐的人带来的这场饕餮盛宴！\r\n', '娱乐', '网易娱乐', '2017-04-24 21:34', '娱乐', ''),
(17, '《喜欢你》首映 陈可辛：周冬雨总是出其不意', '网易娱乐4月25日报道 4月24日，由金城武、周冬雨主演的爱情电影《喜欢你》在上海举行首映礼，周冬雨身着黑色西装搭配个性卫衣帅气亮相。活动现场，导演许宏宇夸赞周冬雨的临场发挥效果好，监制陈可辛也表示“周冬雨的戏好看就在于她的出其不意”。而近期周冬雨也在各大平台与网友“斗智斗勇”，引起了广大吃瓜群众的强势围观。\r\n\r\n周冬雨凭直觉临场发挥  陈可辛：戏好在于她出其不意\r\n\r\n在电影《喜欢你》中，周冬雨饰演了一个擅长创意料理的天才厨师，导演许宏宇在现场透露，电影中的很多有趣的内容都是周冬雨凭直觉临场发挥，并表示影片末尾顾胜男的那句“我性不性感”并不是剧本中原有的台词，却取得了意想不到的效果。监制陈可辛也表示“周冬雨（演）的戏好看就在于她的出其不意，永远不知道她会怎么演，她每一条都不一样，导演就跟做观众一样”。\r\n\r\n现场互动环节，有观众向周冬雨提问“近期如安生、顾胜男这些角色都是古灵精怪的类型', '娱乐', '网易娱乐', '2017-04-25 16:25', '网易娱乐', ''),
(18, '它有比摩洛哥还要缤纷的色彩 美签随时入境', '如果非要选一个2017年最值得去的国家，小飞君肯定毫不犹豫地说是墨西哥。这里有堪比马代的海滩，有远古流传的玛雅文明，有比摩洛哥还要斑斓的建筑，有世界第二辣的饕餮美味……\r\n墨西哥甚至还吸引了《花样姐姐2》前往拍摄，将这个目的地小小地捧火了一把！而且现在持有美签或者加拿大签证就能随时入境！（详询驻华大使馆相关政策）\r\n三个让你不得不去的理由，这个与美国相邻的国家太过迷人。\r\n理由1：这里有比摩洛哥更加缤纷的色彩\r\n如果你未曾到过瓜纳华托，那么你对于五彩缤纷的了解总是片面的。作为墨西哥独立的摇篮，她不仅拥有独特的历史，还有那摄人心脾的迷人色彩。每年有数以万计的人因为瓜纳华托的照片而来到这里，只为找寻这第三世界中的梦想小镇。如果你不懂摄影，那也没有关系，乘坐热气球前往瓜纳华托的上空，快门随便按都是一张绝佳的大片。\r\n理由2：这里有比马代更加澄澈的海域\r\n有人说，坎昆是北美所有城市里中国游客最少的的地方，而且坎昆还常年保持在25℃以上的气温！这里是美国人的后花园，有世界最美十大海滩之一，碧海白沙驱逐所有寒意；这里有惊险刺激的极限运动，在天然溶洞里跳水，在Xplor玩高空滑索，尽情挑战胆量；坎昆的酒店还特别惊艳，即使足不出户，静静待在酒店里看日出日落，而后头枕加勒比海的波涛入睡，也不负这一次的度假！\r\n理由3：这里有比东南亚更加淳朴的生活\r\n墨西哥似乎遍布各种各样美丽的小城，这个全称叫圣克里斯托瓦尔-德拉斯卡萨斯（San cristobal delas casas）的高原山城是继瓜纳华托，圣格米尔和瓦哈卡之后又一个美丽的小城。到处都是斑斓的殖民地风格，周边有很多Tzotzil和Tzeltal原住民（玛雅人的分支）居住的村庄，是墨西哥传统最为根深蒂固的区域之一，圣克里斯托瓦尔正是这片区域的中心，古代传统和现代奢华在这片土地共存。', '旅游', '网易旅游', '2017-04-25 16:42', '旅游频道', ''),
(22, '大自然', '东城的水被污染了。', '社会', '朱年红', '2017-05-06 09:24', '这是一条很重要的新闻', ''),
(23, 'C919中国只负责"造了个壳子"？中国商飞回应', '      新华网洛杉矶5月5日报道，国国产大型客机C919于5日在上海首飞成功，按照企业首字母，中国商用飞机有限责任公司开始与空客、波音一起，并称为大型客机国际舞台的“ABC”。中国商飞美国有限公司执行董事、总经理叶伟在洛杉矶接受新华社记者专访时说，C919不仅是中国的骄傲，也承载着全世界的骄傲和希望。\r\n      C919机身线条流畅，机体从设计、计算、试验、制造等均为中国自主进行。飞机设计研制中有多项重大技术突破，如超临界机翼、新材料应用等。叶伟指出，有人说，这款大飞机中国主要是造了个壳子，这是一种误解。总体集成正是大飞机制造的核心技术之一。作为航空制造业的一大难点，集成技术的突破正是中国航空制造业取得巨大进步的标志。\r\n     叶伟说，为了与国际标准对接，这款大飞机也堪称全球合作的典范。其发动机、航电、飞控系统等来自多个欧美合资或独资公司，供应商包括美国通用电气公司和霍尼韦尔公司等，可谓遍布全球。其中，一级供应商中的国际供应商有十几个，二级和三级供应商约有数百家。\r\n    “国际化的商业发展需要全球合作，全球采购是必走之路，”叶伟说，“从这一角度看，为各国供应商创造价值、为全球人民创造福祉的C919，正承载着全世界的骄傲和希望。”\r\n     叶伟指出，事实上波音和空客正争相与中国商飞合作，利用中国公司的人才和条件，发展中国市场。数百国际合作伙伴，也从中国大飞机的发展中受益。\r\n', '科技', '新华网', '2017-05-06 22:55', '科技网', 'c919.png'),
(24, '电竞执行', '啊合适的饭卡上亏大发了大开放的森林砍伐来得深刻\r\n丰功硕德广东省即可关火sdgsdg岁的法国示范岗\r\n风格否 ', '娱乐', '阿什福', '2017-05-30 23:14', '阿什福', ''),
(25, '新闻标题', '这是新增的一条新闻。', '社会', '作者朱瑞', '2017-05-31 10:08', '这是备注', 'test.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `user_hou`
--

CREATE TABLE IF NOT EXISTS `user_hou` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `zhanghu` varchar(20) CHARACTER SET utf8 NOT NULL,
  `mima` varchar(6) CHARACTER SET utf8 NOT NULL,
  `authority` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `user_hou`
--

INSERT INTO `user_hou` (`id`, `zhanghu`, `mima`, `authority`) VALUES
(1, 'zhu', '123456', 1);

-- --------------------------------------------------------

--
-- 表的结构 `user_qian`
--

CREATE TABLE IF NOT EXISTS `user_qian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(30) CHARACTER SET utf8 NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 NOT NULL,
  `tel` varchar(15) NOT NULL,
  `sex` varchar(5) CHARACTER SET utf8 NOT NULL,
  `tips` varchar(400) CHARACTER SET utf8 NOT NULL,
  `collect` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `user_qian`
--

INSERT INTO `user_qian` (`id`, `email`, `username`, `password`, `tel`, `sex`, `tips`, `collect`) VALUES
(8, '739345881@qq.com', 'zhu', 'e10adc3949ba59abbe56', '18146688393', '男', 'hello information tech', ''),
(9, 'we', '韩雪', 'e10adc3949ba59abbe56', '123456', '女', '哈哈哈', ''),
(10, '23@cd.com', 'zhu2', 'e3ceb5881a0a1fdaad01', '234234', '男', '热', ''),
(12, '', 'zz1', '96e79218965eb72c92a549dd5a330112', '123134', '女', '', ''),
(13, '34@we', '奔跑的小猪', '96e79218965eb72c92a549dd5a330112', '18146688393', '男', '哈哈哈', ''),
(14, '23@rer。com', 'zhu', 'e10adc3949ba59abbe56e057f20f883e', '1234556677', '男', '二房东说', ''),
(15, '436@dsg.com', '朱年红', 'e10adc3949ba59abbe56e057f20f883e', '112132134324', '男', '尽快发货', ''),
(16, '3213', '1', 'c4ca4238a0b923820dcc509a6f75849b', '32434', '男', '简单用户', '');

--
-- 限制导出的表
--

--
-- 限制表 `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `qqq` FOREIGN KEY (`username`) REFERENCES `user_qian` (`username`),
  ADD CONSTRAINT `ttt` FOREIGN KEY (`time`) REFERENCES `news_item` (`time`);

--
-- 限制表 `news_item`
--
ALTER TABLE `news_item`
  ADD CONSTRAINT `qqw` FOREIGN KEY (`classify`) REFERENCES `class` (`classify`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
